body{
    margin: 0;
    
}
.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "1fr 3fr"
    "footer footer";
    text-align: center;
}
header{
    background: #444;
    grid-area: header;
    text-align: center;
    color: #ccc;
}
.plane{
    font-size: 50px;
    margin-top: 15px;
    color: aliceblue ;
    text-align: center;
}
.menu {
    background: #ccc;
    width: 10rem;
}
ul{
    list-style: none;
    padding: 0;
    margin: 20px;


}
li{
    margin: 30px 0;
    
}
a {
    color: black;
    text-decoration: none;
    
}
a:hover{
    border-bottom: 3px solid grey;

}
footer{
    grid-area: footer;
    background: #444;
    text-align: center;
}
.content{
    margin: 20px;
}
.img1{
    width: 400px;
    height: 300px;
}
.img2{
    width: 500px;
    height: 300px;
}
img{
    width: 400px;
    height: 300px;
}   
.plane {
    font-size: 55px;
    
}
/* .box{
    border: 3px solid black;
    background: rgd(195, 206, 82);
    padding: 20px;
    text-align: center;
    color: blue;
} */

